# Connection String
#spring.datasource.url=
#spring.datasource.username=
#spring.datasource.password=

# Recreates the DB each time when project is launched.
# Good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true

# For viewing exceptions in console
#server.error.include-message=always

# Other settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.format_sql=true